// Задание 1
// Создайте массив с элементами: "Мария", "Алексей", "Елена", "Дмитрий".
// Создайте массив с возрастами: 22, 31, 45, 53. Создайте новый массив, заполнив его
// элементами в формате "имя возраст лет/годов".

let arrFamily = ["Мария", "Алексей", "Елена", "Дмитрий"]
let arrAge = [22, 31, 45, 53]
let arrNameAge = [];

for (let i = 0; i < arrFamily.length; i++){
    arrNameAge.push(arrFamily[i] + " " + arrAge[i] + " лет");
}

console.log(arrNameAge)

// Задание 2
// Используя методы массива, получите из этого массива новый массив, в котором элементы идут в обратной последовательности.

arrNameAge.reverse()
console.log(arrNameAge)

// Задание 3
// Создайте пустой массив countries. Добавьте в массив следующие страны: "Франция", "Германия", "Италия".
// Удалите последний элемент из массива и сохраните значение в переменной.
// Добавьте его в начало массива. Выведите countries в консоль.

let arrCountries = [];
arrCountries.push("Франция", "Германия", "Италия")
let lastCountries = arrCountries.pop()
arrCountries.unshift(lastCountries);
console.log('удаленный элемент  ===>  ', lastCountries)
console.log('новый измененный массив  ===>  ', arrCountries)

// Задание 4
// Создайте массив с числами 1, 2, 3, 4, 5. Используя цикл for:
// Умножьте каждый элемент на 2 и выведите результат в консоль.
// Создайте новый массив, где каждый элемент будет равен квадрату элемента из исходного массива.
// Выведите оба массива (исходный и новый) в консоль.

let arrNumbers = [1, 2, 3, 4, 5];
for (let i = 0; i < arrNumbers.length; i++) {
    console.log('Элемент умноженный на 2 =', arrNumbers[i] * 2)
  }

let arrS = [];
for (let i = 0; i < arrNumbers.length; i++) {
    arrS.push(arrNumbers[i] ** 2);
    console.log('массив с квадратами', arrS)
}

